<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity"
    android:background="#87CEFA">

    <TextView
        android:id="@+id/creatingNote_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/creating_a_new_note"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        android:background="#FFD700"
        app:layout_constraintBottom_toTopOf="@+id/note_title_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/note_title_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="false"
        android:background="#FFFFFF"
        android:hint="@string/title"
        android:inputType="none"
        android:textColorHint="#78909C"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creatingNote_textView"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/note_context_editText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="1dp"
        android:autofillHints="false"
        android:background="#FFFFFF"
        android:gravity="top"
        android:hint="@string/content"
        android:inputType="textMultiLine"
        android:textColorHint="#78909C"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_title_editText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/save_and_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFD700"
        android:onClick="onSaveAndCloseClick"
        android:text="@string/save_and_close"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_context_editText"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>